server.port=8081

#Habilitar subir archivos
spring.servlet.multipart.enabled=true
#directoria temporal
spring.servlet.multipart.location=c:/tmp
#tamano maximo del archivo que se puede subir
spring.servlet.multipart.max-file-size=2MB

#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coronavirus_pandemic?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=playa107
#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

pandemicMetrics.routes.images = C:\\Users\\Rafael Franco\\Desktop\\Programming\\Programacion Web II\\PandemicImages\\

spring.security.user.name = admin
spring.security.user.password=123456789